@article{doublystochastic,
	author  = {Baik, Seung{-}il and Bang, Keumseong},
	title   = {Limit Theorem of the Doubly Stochastic Matrices},
	journal = {Kangweon-Kyungki Mathematics Journal},
	year    = {2003},
	volume  = {11},
	number  = {2},
	pages   = {155--160}
}

@INPROCEEDINGS{averageconsensus,
  author={Lin Xiao and Boyd, S.},
  booktitle={42nd IEEE International Conference on Decision and Control (IEEE Cat. No.03CH37475)}, 
  title={Fast linear iterations for distributed averaging}, 
  year={2003},
  volume={5},
  number={},
  pages={4997-5002 Vol.5},
  doi={10.1109/CDC.2003.1272421}
}

@misc{crossvalidation,
  author = {},
  title = {},
  howpublished = "\url{https://scikit-learn.org/stable/modules/cross_validation.html}",
  year = {}, 
%   note = "[Online; accessed 19-July-2008]"
}


@misc{binaryclassification,
  author = {},
  title = {},
  howpublished = {\url{https://www.researchgate.net/figure/Classification-of-two-classes-dog-and-cat-using-CNN_fig2_353247632}},
  year = {}, 
%   note = "[Online; accessed 19-July-2008]"
}


@misc{twowaysplit,
  author = {},
  title = {},
  howpublished = {\url{https://commons.wikimedia.org/wiki/File:ML_dataset_training_validation_test_sets.png}},
  year = {}, 
%   note = "[Online; accessed 19-July-2008]"
}
